PORT = 5432


PG_HOST = localhost
PG_USER = postgres
PG_DATABASE = a2a_v2
PG_PASSWORD = huyhoang123



SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = mq8973670@gmail.com
SMPT_PASSWORD = poki mqmq qbov ptcj


JWT = "sdhfosfhdofjovfdfdvn"


API_KEY = AIzaSyAJqyRABtBSkmqwq_RRolWB0Hc7tSHV1iQ

TZ=Asia/Ho_Chi_Minh